apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: hello-cloudbuild
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hello-cloudbuild
  minReplicas: 2
  maxReplicas: 2
