apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: staging
  namespace: argocd
spec:
  description: Europe Staging Environments
  destinations:
    - namespace: staging
      server: https://xx.xx.xx.xx
  sourceRepos:
    - git@github.com:tikalk/argocd-demo.git
